{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Student Restaurant assignment",
    "short_name": "Student Restaurant",
    "icons": [
        {
            "src": "./icons/restaurant_icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/restaurant_icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}